# VGSShop

./: VGSShop.sln
VGSShop/: Program.cs  Startup.cs  VGSShop.csproj  appsettings.json
VGSShop/Areas/Admin/Controllers/: AccountController.cs  AdminAccountsController.cs  AdminBannerController.cs  AdminBannersController.cs  AdminCategoriesController.cs  AdminContactsController.cs  AdminCustomersController.cs  AdminHomeController.cs  AdminNewsController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  FeedbacksController.cs  SearchController.cs
VGSShop/Areas/Admin/Models/: ChangePasswordViewModel.cs  LoginView1Model.cs
VGSShop/Areas/Admin/Views/: _ViewImports.cshtml
VGSShop/Areas/Admin/Views/Account/: Login.cshtml
VGSShop/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VGSShop/Areas/Admin/Views/AdminBanner/: Create.cshtml  Index.cshtml
VGSShop/Areas/Admin/Views/AdminBanners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VGSShop/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VGSShop/Areas/Admin/Views/AdminContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VGSShop/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VGSShop/Areas/Admin/Views/AdminHome/: Index.cshtml
VGSShop/Areas/Admin/Views/AdminNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VGSShop/Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
VGSShop/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  CheckoutController.cs  ContacController.cs  DonHangController.cs  FeedBackController.cs  HomeController.cs  LocationController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs
VGSShop/Controllers/Components/: CategoryViewComponent.cs  FooterViewComponent.cs  HeaderCartViewComponent.cs  NumberCartViewComponent.cs
VGSShop/Dao/: ContenDao.cs  ProductDao.cs
VGSShop/Enums/: CacheKeys.cs
VGSShop/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
VGSShop/Helpers/: Utilities.cs
VGSShop/Models/: Account.cs  Banner.cs  Category.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  Location.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ProductViewModel.cs  Role.cs  Shipper.cs  Sp_GetReportProductByMonth.cs  TransactStatus.cs  VGSShopContext.cs
VGSShop/ModelsView/: CartItem.cs  ChangePasswordViewModel.cs  FeedBack Dao.cs  FeedbackViewModel.cs  HomeViewVM.cs  LoginViewModel.cs  MuaHangSuccessVM.cs  MuahangVM.cs  ProductHomeVM.cs  RegisterVM.cs  XemDonHang.cs
VGSShop/Properties/: launchSettings.json
VGSShop/Views/Accounts/: DangKyTaiKhoan.cshtml  Dashboard.cshtml  Details.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml  _OrderPartialView.cshtml
VGSShop/Views/Blog/: Details.cshtml  Index.cshtml
VGSShop/Views/Checkout/: Index.cshtml  Success.cshtml
VGSShop/Views/DonHang/: Details.cshtml
VGSShop/Views/FeedBack/: FeedBack.cshtml
VGSShop/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml  _ListHot1PartialView.cshtml  _ListPartialViews.cshtml
VGSShop/Views/Page/: Details.cshtml
VGSShop/Views/Product/: Detail.cshtml  Index.cshtml  List.cshtml
VGSShop/Views/Search/: Index.cshtml
VGSShop/Views/Shared/: _CartScriptsPartial.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
VGSShop/Views/ShoppingCart/: Index.cshtml
VGSShop/wwwroot/AdminAssets/js/: ChartJs.js
VGSShop/wwwroot/assets/css/: style.css
VGSShop/wwwroot/js/: FeedBackController.js  SearchProduct.js  addCart.js
(+32 files in other folders)
